#System Level
f4.server.name = 
f4.multi.tenant=true
f4.mvc.tenant.key=DEALER_CODE
f4.mvc.aclUser.key=SES_LOGON_USER_INFO
f4.mvc.aclUser.anonymUID = -1

#PO Component
f4.def.ds=dataSource
f4.def.txn=DbTxnManager
f4.def.schema=fwk_train

f4.run.mode=dev
f4.webapp.id=[runtime generate]
f4.webapp.file.path=[runtime generate]
#f4-schedule config
#framework2-schedule wrapper 
f4.schedule.task.wrapper=
#f4 schedule balancer collector id
#f4.sch.balancer.collector.id=schCollector
f4.sch.balancer.collector.id=tenant

f4.ds.driver=com.mysql.jdbc.Driver
f4.ds.url=jdbc:mysql://localhost:3306/fwk_train?useSSL=false
f4.ds.username=root
f4.ds.password=123456

f4.ds.driver1=com.mysql.jdbc.Driver
f4.ds.url1=jdbc:mysql://localhost:3306/pscn_data?useSSL=false&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=TRUE
f4.ds.username1=root
f4.ds.password1=123456



#f4.ds.driver=com.mysql.jdbc.Driver
#f4.ds.url=jdbc:mysql://172.19.3.40:3306/fwk_train?useSSL=false
#f4.ds.username=root
#f4.ds.password=Show3@dmin


#f4.ds.driver1=com.mysql.jdbc.Driver
#f4.ds.url1=jdbc:mysql://172.19.3.40:3306/sales_after_dudao?useSSL=false&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=TRUE
#f4.ds.username1=root
#f4.ds.password1=Show3@dmin

