#\u4e3b\u8981\u7528\u4e8emysql \u7684\u6570\u636e\u5e93
#\u66f4\u65b0\u5df2\u6709\u6570\u636e\u4fe1\u606f
schedule.updatePartPeriodReport = update tt_monthly_part_report t 
schedule.updatePartPeriodReport2 = test